{
  "manifest_version": 2,
  "name": "CIDR Utils",
  "version": "1.0",

  "description": "A basic CIDR information viewer that shows CIDR information and converts the CIDR between IP address form and binary form.",
  "icons": {
    "72": "icons/ip.png"
  },

  "browser_action": {
    "default_icon": {
      "72": "icons/ip.png"
    },
    "default_title": "CIDR Utils",
    "default_popup": "popups/cidr-utils.html"
  },

  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },

  "permissions": ["storage"]
}
